# DB
POSTGRES_DB=post_db
POSTGRES_PASSWORD=post_db_password

# Django
SECRET_KEY=redmffjws(orxdu0^2whw*eycpwzvp&pkfu$&-)_9coxk+#i!8
ALLOWED_HOSTS=.localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3